/***********************************************************
 LIMITEngine Shader File
 Copyright (C), LIMITGAME, 2020
 -----------------------------------------------------------
 @file  LightingUtilities.shh
 @brief Utilities for lighting
 @author minseob (leeminseob@outlook.com)
***********************************************************/

Texture3D IBLReflectionTexture;
SamplerState IBLReflectionSampler;
Texture2D IBLIrradianceTexture;
SamplerState IBLIrradianceSampler;

float2 CalcLongLatUV(float3 Direction)
{
    float2 longlat = float2(atan2(Direction.x, Direction.z) + PI, acos(Direction.y));
    return longlat / float2(2.0 * PI, PI);
}

float3 SampleIBLReflection(float2 uv, float roughness)
{
	return IBLReflectionTexture.Sample(IBLReflectionSampler, float3(uv, roughness)).rgb;
}

float3 SampleIBLReflection(float3 dir, float roughness)
{
	float2 uv = CalcLongLatUV(dir);
	return SampleIBLReflection(uv, roughness);
}

float3 SampleIBLIrradiance(float2 uv)
{
	return IBLIrradianceTexture.Sample(IBLIrradianceSampler, uv).rgb;
}

float3 SampleIBLIrradiance(float3 dir)
{
	float2 uv = CalcLongLatUV(dir);
	return SampleIBLIrradiance(uv);
}

Texture2D AmbientOcclusionTexture;
SamplerState AmbientOcclusionSampler;
float GetAmbientOcclusionValue(float2 uv)
{
	return AmbientOcclusionTexture.Sample(AmbientOcclusionSampler, uv).x;
}