FILETYPE MODEL
NAME PLANE
DATA {
	MATERIALS {
		ID Standard
		SHADER Standard
	}
	ELEMENTS {
		MESH {
			TRANSFORM {
				POSITION [0.0 0.0 0.0]
				ROTATION [0.0 0.0 0.0]
				SCALE [1.0 1.0 1.0]
			}
			INDICES {
				{
					MATERIAL Standard
					POLYGON [0 1 2]
				}
				{
					MATERIAL Standard
					POLYGON [1 3 2]
				}
			}
			VERTICES {
				{
					POSITION [-1.0 0.0 -1.0]
					NORMAL [0.0 1.0 0.0]
					COLOR [255 255 255 255]
					TEXCOORD [0.0 0.0]
					TANGENT [1.0 0.0 0.0]
					BINORMAL [0.0 0.0 -1.0]
				}
				{
					POSITION [-1.0 0.0 1.0]
					NORMAL [0.0 1.0 0.0]
					COLOR [255 255 255 255]
					TEXCOORD [0.0 0.0]
					TANGENT [1.0 0.0 0.0]
					BINORMAL [0.0 0.0 -1.0]
				}
				{
					POSITION [1.0 0.0 -1.0]
					NORMAL [0.0 1.0 0.0]
					COLOR [255 255 255 255]
					TEXCOORD [0.0 0.0]
					TANGENT [1.0 0.0 0.0]
					BINORMAL [0.0 0.0 -1.0]
				}
				{
					POSITION [1.0 0.0 1.0]
					NORMAL [0.0 1.0 0.0]
					COLOR [255 255 255 255]
					TEXCOORD [0.0 0.0]
					TANGENT [1.0 0.0 0.0]
					BINORMAL [0.0 0.0 -1.0]
				}
			}
		}
	}
}